PORT = 3000

JWT_SECRET =MY-BABY-GAL-STOP-CALLING-CUS-I-NOR-DEY-PAY-ALLISABOUTMONEY

MONGODB_URL =mongodb+srv://abdulaziz021099:Z9yFb8FzStiqLZwC@mansa.pv4snzm.mongodb.net/mansa-db?retryWrites=true&w=majority&appName=mansa


